<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vh4-yb-fv2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Number-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl5-IO-EVw">
                                <rect key="frame" x="181.5" y="389.5" width="51" height="117"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="98"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGw-fs-Tts">
                                <rect key="frame" x="60" y="735" width="294" height="47"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Result">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getRandomNumberButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbV-Vo-MFv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HEw-DK-wne">
                                <rect key="frame" x="16" y="172" width="382" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="kGH-zk-Pnm">
                                        <rect key="frame" x="0.0" y="25" width="76.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="4wa-AH-vPk">
                                        <rect key="frame" x="106.5" y="0.0" width="41.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="spe-t4-tOs">
                                        <rect key="frame" x="178" y="25" width="32.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="4ST-2I-K31">
                                        <rect key="frame" x="240.5" y="0.0" width="141.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QGw-fs-Tts" secondAttribute="trailing" constant="60" id="9Sx-nn-CrX"/>
                            <constraint firstItem="Xl5-IO-EVw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GCe-Lq-fF5"/>
                            <constraint firstItem="QGw-fs-Tts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="RKs-E3-QwB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HEw-DK-wne" secondAttribute="trailing" constant="16" id="Tbx-en-JqG"/>
                            <constraint firstItem="Xl5-IO-EVw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bKZ-uR-aef"/>
                            <constraint firstItem="HEw-DK-wne" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ehT-em-YnD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QGw-fs-Tts" secondAttribute="bottom" constant="80" id="vny-u4-qV8"/>
                            <constraint firstItem="HEw-DK-wne" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="zok-kw-Qb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random Number" id="Mln-jD-WzV">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="m7x-KJ-TeJ">
                            <connections>
                                <segue destination="3Il-wX-f0d" kind="presentation" modalPresentationStyle="automatic" id="egV-AK-6kO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getRandomNumberButton" destination="QGw-fs-Tts" id="ITn-Lb-qb4"/>
                        <outlet property="maximumValueLabel" destination="4ST-2I-K31" id="AbK-Th-RRg"/>
                        <outlet property="minimumValueLabel" destination="4wa-AH-vPk" id="CKV-Pn-XH8"/>
                        <outlet property="randomValueLabel" destination="Xl5-IO-EVw" id="hRp-9O-kPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="67"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SLa-YO-sx5">
            <objects>
                <viewController id="doX-AH-Eao" customClass="SettingsViewController" customModule="Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pyb-PX-EMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuq-jz-Xtm">
                                <rect key="frame" x="60" y="116" width="294" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfs-I8-s2N">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Maximum value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ed4-YM-JNr">
                                        <rect key="frame" x="0.0" y="51" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xtf-yN-yuw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xuq-jz-Xtm" firstAttribute="top" secondItem="xtf-yN-yuw" secondAttribute="top" constant="60" id="8UI-gr-aDQ"/>
                            <constraint firstItem="xuq-jz-Xtm" firstAttribute="leading" secondItem="xtf-yN-yuw" secondAttribute="leading" constant="60" id="8bM-Eu-to7"/>
                            <constraint firstItem="xtf-yN-yuw" firstAttribute="trailing" secondItem="xuq-jz-Xtm" secondAttribute="trailing" constant="60" id="KUc-Sp-seo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="MVa-sP-p7m">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6Nh-aV-ecl">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="doX-AH-Eao" id="737-8I-bqp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="YB2-bS-oLZ">
                            <connections>
                                <action selector="saveButtonPressed:" destination="doX-AH-Eao" id="nmu-do-hC3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maximumValueTF" destination="Ed4-YM-JNr" id="K5K-3L-JOL"/>
                        <outlet property="minimumValueTF" destination="vfs-I8-s2N" id="z9b-oH-Kgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96g-jK-HMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLB-RW-88K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vh4-yb-fv2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qV9-ao-b2H">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6rC-Yd-q7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWh-Sj-B7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="67.016491754122939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gXf-0n-MD6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Il-wX-f0d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L3P-ik-S8H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="doX-AH-Eao" kind="relationship" relationship="rootViewController" id="hE3-UN-9YT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGQ-9u-VaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481.1594202898552" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
